<html>
    <head>
        <title>Coco Chanel</title>
        <style>
            body {
                width: 550px;
                margin: 0 auto;
                background-color: gray;
            }
            #header,#nav,#main,#footer {
                width: 100%;
                background-color: white;
            }
            
            #nav a {
                text-decoration: none;
                color: black;
            }
            
            #nav {
                text-align: center;
                background-color: gray;
            }
            
            article h1 {
                font-size: 50px;
                text-align: center;
            }
            
            #footer div {
                width: 50%;
                float: left;
                background-color: white;
           }
            #header img {
                width: 100%;
            }
            #nav img {
                margin: 2px;
                width: 30px;
                height: 20px;    
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img src="img/chanel%20logo.jpg">
        </header>
        <nav id="nav">
            <a href="#"><img src="img/icon.png"></a>
            <a href="#">Her Collection</a>
        </nav>
        
        <main id="main">
            <article>
                <h1>Coco Chanel</h1>
                <p>This is a body paragraph</p>
            </article> 
        </main>

        <footer id="footer">
            <div>
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                    <li>Five</li>
                </ul>
            </div>
            <div>
                 <ol>
                    <h1>Zzzz</h1>
                    <h2>Zzzz</h2>
                    <h3>Zzzz</h3>
                    <h4>Zzzz</h4>
                    <h5>Zzzz</h5>
                    <h6>Zzzz</h6>
                </ol>
            </div>   
        </footer>
    </body>
</html>