<html>
    <head>
        <style>
            .page {
                width: 550px;
                margin: 0 auto;
                background-color: #fff;
            }
            body {
                background-color: gray;
            }
            .navigation {
                height: 40px;
            }
            .brand { 
                width: 150px;
                float: left;
                font-family: cursive; 
            }
            .links {
                width: 400px;
                float: right;
                text-align: right;
                font-family: sans-serif;
            }
            .introduction {
                height: 150px;
            }
            .image {
                width: 150px;
                float: left;
            }
            .intro {
                width: 400px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="navigation">
                <div class="brand">
                    Kim Thu Thi Trinh
                </div>
                <div class="links">
                    Links
                </div>
            </div>
            <div class="introduction">
                <div class="image">
                    Insert Picture
                </div>
                <div class="intro">
                    Article about Meeeee......
                    La la lalalala
                    University of Maryland Baltimore County
                
                </div>
            </div>
            <div class="portfolio">
            
            </div>
            <div class="foot">
                <div class="contact">
                    
                </div>
                <div class="favorite">
                </div>
                <div class="misc">
                </div>
            </div>
        </div>
        
    </body>
</html>